[console_scripts]
putup = pyscaffold.cli:run

[distutils.setup_keywords]
use_pyscaffold = pyscaffold.integration:pyscaffold_keyword

[pyscaffold.cli]
cookiecutter = pyscaffold.extensions.cookiecutter:Cookiecutter
django = pyscaffold.extensions.django:Django
gitlab = pyscaffold.extensions.gitlab_ci:GitLab
namespace = pyscaffold.extensions.namespace:Namespace
no_skeleton = pyscaffold.extensions.no_skeleton:NoSkeleton
pre_commit = pyscaffold.extensions.pre_commit:PreCommit
tox = pyscaffold.extensions.tox:Tox
travis = pyscaffold.extensions.travis:Travis

[setuptools.file_finders]
setuptools_scm = pyscaffold.contrib.setuptools_scm.integration:find_files

[setuptools_scm.files_command]
.git = pyscaffold.contrib.setuptools_scm.file_finder_git:git_find_files
.hg = pyscaffold.contrib.setuptools_scm.file_finder_hg:hg_find_files

[setuptools_scm.local_scheme]
dirty-tag = pyscaffold.contrib.setuptools_scm.version:get_local_dirty_tag
node-and-date = pyscaffold.contrib.setuptools_scm.version:get_local_node_and_date
node-and-timestamp = pyscaffold.contrib.setuptools_scm.version:get_local_node_and_timestamp

[setuptools_scm.parse_scm]
.git = pyscaffold.contrib.setuptools_scm.git:parse
.hg = pyscaffold.contrib.setuptools_scm.hg:parse

[setuptools_scm.parse_scm_fallback]
.hg_archival.txt = pyscaffold.contrib.setuptools_scm.hg:parse_archival
PKG-INFO = pyscaffold.contrib.setuptools_scm.hacks:parse_pkginfo
pip-egg-info = pyscaffold.contrib.setuptools_scm.hacks:parse_pip_egg_info

[setuptools_scm.version_scheme]
guess-next-dev = pyscaffold.contrib.setuptools_scm.version:guess_next_dev_version
post-release = pyscaffold.contrib.setuptools_scm.version:postrelease_version
python-simplified-semver = setuptools_scm.version:simplified_semver_version

